<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Askew</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
    
		<style>
      * { 
        user-select: none; 
        font-family: 'Baloo Paaji 2';
        font-weight: bold;

        overflow: hidden;
      }

			body { margin: 0; }
			canvas { display: block; }

      .itembar {
        position: absolute;
        width: 60px;
        height: 60px;

        background-color: rgb(201, 196, 181, 0.2);

        border-radius: 20%;

        top: calc(100vh - 80px);
      }

      .itembar:hover, .objbar:hover {
        background-color: rgb(231, 216, 201, 0.2);

        cursor: pointer;
      }
      
      .itembar-number, .crafting-number {
        position: absolute;

        bottom: 1em;
      }

      .itembar img, .objbar img, .crafting img {
        top: 0;
        bottom: 0;
        position: absolute;
        
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }

      .objbar {
        position: absolute;
        width: 60px;
        height: 60px;

        background-color: rgb(201, 196, 181, 0.2);

        border-radius: 20%;

        left: 15px;
        top: 15px;
      }

      #userInput {
        position: absolute;

        font-family: 'Yanone Kaffeesatz';
        font-size: 1.5em;
        text-align: center;

        background-color: rgb(0, 0, 0, 0);
        color: #fff;

        outline: none;
        border: 2px solid white;

        top: 50vh;
        left: 50vw;

        transform: translate(-50%, -50%);
      }

      #userInputLabel {
        position: absolute;

        font-family: 'Yanone Kaffeesatz';
        font-size: 1.5em;
        text-align: center;

        background-color: rgb(0, 0, 0, 0);
        color: #fff;

        top: calc(50vh - 1.5em);
        left: 50vw;

        transform: translate(-50%, -50%);
      }

      #playButton {
        position: absolute;

        font-family: 'Yanone Kaffeesatz';
        font-size: 1.5em;
        text-align: center;

        background-color: rgb(0, 0, 0, 0);
        color: white;

        border: 2px solid white;
        border-radius: 1px;
        outline: none;

        top: calc(50vh + 1.5em + 10px);
        left: 50vw;

        width: 100px;

        transform: translate(-50%, -50%);


        z-index: 1;
      }

      #playButton:active {
        background-color: rgb(255, 255, 255, 0.3);
      }

      .playerName {
        position: absolute;
        font-size: 1em;
        font-family: 'Yanone Kaffeesatz';
        font-size: 1.5em;
        text-align: center;
        transform: translate(-50%, calc(-50% - 10vh));
        color: white;
        width: 100%; /* inefficient? */
        opacity: 1;

        transition: opacity 0.4s;
      }

      .beginningFadeable {
        opacity: 1;
        
        transition: 0.4s opacity, 0.8s top ease-in;
      }

      #chat {
        display: table-cell;
        vertical-align: bottom;
        height: 0px;
      }

      #template-chat {
        position: absolute;

        font-family: 'Yanone Kaffeesatz';
        font-size: 1.5em;
        text-align: right;

        background-color: rgb(0, 0, 0, 0);
        color: #fff;

        outline: none;
        border: none;
        border-bottom: 1px solid white;

        bottom: 15px;
        right: 15px;

        width: 200px;

        display: none;
      }

      #chat-content {
        position: absolute;
        bottom: calc(15px + 1.5em);
        right: 15px;
        max-height: 200px;
        max-width: 250px;
        overflow: auto;
      }
      
      #chat-content div {
        font-family: 'Yanone Kaffeesatz';
        font-size: 1.5em;
        text-align: right;
        color: #fff;
      }

      .crafting-display {
        opacity: 0;

        transition: opacity 0.4s;
      }

      .crafting {
        position: absolute;

        width: 60px;
        height: 60px;

        background-color: rgb(201, 196, 181, 0.2);

        border-radius: 20%;
      }

      .craftingeq {
        position: absolute;
        font-size: 3em;
      }

      #openCrafting {
        position: absolute;

        right: 0px;
        top: 0px;

        width: 60px;
        height: 60px;

        font-size: 3em;

        display: none;
      }

      #openCrafting:hover {
        cursor: pointer;
      }

      .crafting-button {
        position: absolute;
        left: 50vw;

        transform: translate(-50%, 0px);

        font-family: 'Yanone Kaffeesatz';
        font-size: 1.5em;
        text-align: center;

        background-color: rgb(0, 0, 0, 0);
        color: white;

        border: 2px solid white;
        border-radius: 1px;
        outline: none;

        width: 150px;
        
        display: none;

        z-index: 1;     
      }

      .crafting-button:active {
        background-color: rgb(255, 255, 255, 0.3);
      }
		</style>
	</head>
	<body>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
		<script type="module" src="script.js"></script>

    <script src="itembar.js"></script>

    <div id="userInputLabel" class="beginningFadeable">This is the journey of...</div>
    <input id="userInput" class="beginningFadeable" number="29"></input>
    <button id="playButton" class="beginningFadeable">Play</button>

    <div id="chat">
      <div id="chat-content"></div>
    </div>

    <div id="openCrafting">&lt;</div>

    <script src="crafting.js"></script>

    <input id="template-chat">
	</body>
</html>